API_ID = 24280518
API_HASH = ec5793b4bef624381b19ad2b6fd082f8
BOT_TOKEN = 
STRING_SESSION = 
MONGO_DB_URL = 
OWNER_ID = 
LOG_GROUP_ID = 
START_IMAGE_URL = https://graph.org/file/918101d0ad6b1207e6201.png
